°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
°°°°°°±±°°°°°±±°°°±±±±±±°°°±±±±±±±°°±±±±±±±°°±°°°°°°±°°±±±±±±±±°°±°°°°°°°±°°°°°°
°°°°°°±°±°°°±°±°°±°°°°°°±°°°°°±°°°°°°°°±°°°°°±°°°°°°±°°±°°°°°°°°°±°°°°°°°±°°°°°°
°°°°°°±°°±°±°°±°°±°°°°°°±°°°°°±°°°°°°°°±°°°°°±°°°°°°±°°±°°°°°°°°°±°°°°°°°±°°°°°°
°°°°°°±°°°±°°°±°°±±±±±±±±°°°°°±°°°°°°°°±°°°°°±±±±±±±±°°±±±±±±°°°°±°°°±°°°±°°°°°°
°°°°°°±°°°°°°°±°°±°°°°°°±°°°°°±°°°°°°°°±°°°°°±°°°°°°±°°±°°°°°°°°°°±°±°±°±°°°°°°°
°°°°°°±°°°°°°°±°°±°°°°°°±°°°°°±°°°°°°°°±°°°°°±°°°°°°±°°±±±±±±±±°°°°±°°°±°°°°°°°°
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
°°°°°°°²°°°°°°²°°°²²²²²²°°°°²²²²²²°°°²°°°²²°°°°²²²²²²²²°°²²²²²²²°°²²²²²²²°°°°°°°
°°°°°°°²°°°°°°²°°²°°°°°°²°°²°°°°°°²°°²°²²°°°°°°²°°°°°°°°°°°°²°°°°°°°°²°°°°°°°°°°
°°°°°°°²°°°°°°²°°²°°°°°°²°°²°°°°°°°°°²²°°°°°°°°²°°°°°°°°°°°°²°°°°°°°°²°°°°°°°°°°
°°°°°°°²²²²²²²²°°²²²²²²²²°°²°°°°°°°°°²°²²°°°°°°²²²²²²°°°°°°°²°°°°°°°°²°°°°°°°°°°
°°°°°°°²°°°°°°²°°²°°°°°°²°°²°°°°°°²°°²°°°²²°°°°²°°°°°°°°°°°°²°°°°°°°°²°°°°°°°°°°
°°°°°°°²°°°°°°²°°²°°°°°°²°°°²²²²²²°°°²°°°°°²²°°²²²²²²²²°°°°°²°°°°°°°°²°°°°°°°°°°
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
°°°°°°°°°°°°°°°°°°°°°°°°°°±°°°°±±±±±°°°°±±±±±°°°°±±±±±°°°°°°°°°°°°°°°°°°°°°°°°°°
°°°°°°°°°°°°°°°°°°°°°°°°°±±°°°±°°°°°±°°±°°°°°±°°±°°°°°±°°°°°°°°°°°°°°°°°°°°°°°°°
°°°°°°°°°°°°°°°°°°°°°°°°°°±°°°±°°°°°±°°±°°°°°±°°±°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
°°°°°°°°°°°°°°°°°°°°°°°°°°±°°°°±±±±±±°°°±±±±±±°°±±±±±±°°°°°°°°°°°°°°°°°°°°°°°°°°
°°°°°°°°°°°°°°°°°°°°°°°°°°±°°°°°°°°±°°°°°°°°±°°°±°°°°°±°°°°°°°°°°°°°°°°°°°°°°°°°
°°°°°°°°°°°°°°°°°°°°°°°°°°±°°°°°°°±°°°°°°°°±°°°°±°°°°°±°°°°°°°°°°°°°°°°°°°°°°°°°
°°°°°°°°°°°°°°°°°°°°°°°°°±±±°°°°±±°°°°°°°±±°°°°°°±±±±±°°°°°°°°°°°°°°°°°°°°°°°°°°
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
